<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <meta charset="utf-8">
        <style>
            .rect{
                border: 2px solid black;
                width: 300px;
                height: 300px;
                position: relative;
                /* top: -208px;
                margin: 0; */
                /* display: inline-block; */
            }

            .line{
                border: 1px solid black;
                position: relative;
            }
            .vertical{
                transform: rotate(90deg);
            }
            .cir{
                /* border-radius: 100%; */
                border: 2px solid black;
                width: 200px;
                height: 200px;
                margin: auto;
                position: relative;
                /* display: inline-block; */
                top: 50px

            }
            .axis{
                width: 300px;
                height: 150px;
                position: relative;
                top: -150px;
            }
            .center{
                width: 10px;
                height: 10px;
                background-color: green;
                position: relative;
                /* margin: auto; */
                /* display: inline-block; */
                /* border-radius: 100%; */
            }
        </style>
    </head>
    <body>
        
        <div class="rect" id="rect">

            <!-- <div class="center"></div> -->
            <div class="cir">
            </div>
        </div>
        <div class="axis">
            <div class="line vertical"></div>
            <div class="line horizontal"></div>
        </div>
        

        <script src="index.js"></script>
    </body>
</html>